/**
*		Переходим дорогу вслепую
*	Работа светофора для пешеходов запрограммирована следующим образом:
*	в начале каждого часа в течение трех минут горит зелёный сигнал,
*	затем в течение одной минуты — желтый,
*	а потом в течение одной минуты — красный,
*	затем опять зелёный горит три минуты и т. д.
*	Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
*	Определить, сигнал какого цвета горит для пешеходов в этот момент.
*	Результат вывести на экран в следующем виде:
*	«зелёный» — если горит зелёный цвет,
*	«желтый» — если горит желтый цвет,
*	«красный» — если горит красный цвет.
*
*		Пример для числа 2.5:
*	зелёный
*
*		Пример для числа 3:
*	желтый
*
*		Пример для числа 4:
*	красный
*
*		Пример для числа 5:
*	зелёный
*
*
*		Требования:
*	1.Программа должна считывать вещественное число c клавиатуры.
*	2.Программа должна выводить текст на экран.
*	3.Если горит зелёный цвет, необходимо вывести текст: "зелёный"
*	4.Если горит желтый цвет, необходимо вывести текст: "желтый"
*	5.Если горит красный цвет, необходимо вывести текст: "красный"
*/

package com.javarush.task.task04.task0416;

/**
*	Переходим дорогу вслепую
*	@version 0.1 2017.07.18
*	@author Константин
*/

import java.util.Scanner;
import java.io.*;

public class Solution9 {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        double t = sc.nextDouble();
        if((t % 5 >= 0) && (t % 5 < 3))
            System.out.println("зелёный");
        else if((t % 5 >= 3)&&(t % 5 < 4))
            System.out.println("желтый");
        else if((t % 5 >= 4)&&(t % 5 < 5))
            System.out.println("красный");
    }
}