/**
*		Правило треугольника
*	Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
*	Определить возможность существования треугольника по сторонам.
*	Результат вывести на экран в следующем виде:
*	«Треугольник существует.» — если треугольник с такими сторонами существует.
*	«Треугольник не существует.» — если треугольник с такими сторонами не существует.
*
*		Подсказка:
*	Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
*	Требуется сравнить каждую сторону с суммой двух других.
*	Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.
*
*
*		Требования:
*	1.Программа должна считывать числа c клавиатуры.
*	2.Программа должна выводить текст на экран.
*	3.Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
*	4.Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
*/

package com.javarush.task.task04.task0415;

/**
*	Правило треугольника
*	@version 0.1 2017.07.17
*	@author Константин
*/

import java.util.Scanner;
import java.io.*;

public class Solution7 {
    public static void main(String[] args) throws Exception {
		// Сканер позволяющий считать с клавиатуры какое либо значение
        Scanner sc = new Scanner(System.in);
		// Переменные типа a, b, c, в которые заносятся символы с клавиатуры
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
		// Вычесляется существует треугольник при помощи метода triangle
        if (triangle(a, b ,c))
            System.out.println("Треугольник существует.");
        else
            System.out.println("Треугольник не существует.");
    }
    
    public static boolean triangle(int a, int b, int c){
		// Определяется справедливость выражения для 2 сторон
        int d = (a + b) > c ? 1 : 0;
        int q = (a + c) > b ? 1 : 0;
        int w = (b + c) > a ? 1 : 0;
		// Подсчёт всех положительных результатов
        d += q + w;
		// Возврат true или false в main
        return d == 3 ? true : false;
    }
}