/**
*		Консоль-копилка
*	Вводить с клавиатуры числа и считать их сумму, пока пользователь не введет слово «сумма».
*	Вывести на экран полученную сумму.
*
*
*		Требования:
*	1.Программа должна считывать данные с клавиатуры.
*	2.Программа должна корректно работать, если пользователь ввел одно число и слово «сумма».
*	3.Программа должна корректно работать, если пользователь ввел два числа число и слово «сумма».
*	4.Программа должна корректно работать, если пользователь ввел более двух чисел и слово «сумма».
*	5.Программа должна выводить текст на экран.
*	6.Программа должна прекращать считывать данные с клавиатуры после того пользователь введет слово "сумма" и нажмет Enter.
*/

package com.javarush.task.task05.task0529;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;

/**
*	Консоль-копилка
*	@version 0.1 2017.08.02
*	@author Константин
*/

public class Solution4 {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        int b = 0;
        while (!"сумма".equals(a)){
            b += Integer.parseInt(a);
            a = sc.next();
        }
        System.out.println(b);
    }
}
