/**
*		Письмо счастья
*	Ввести с клавиатуры имя и используя цикл for 10 раз вывести: «*имя* любит меня.»
*
*		Пример вывода на экран для имени Света:
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*	Света любит меня.
*
*
*		Требования:
*	1.Программа должна считывать имя c клавиатуры.
*	2.Программа должна выводить текст на экран.
*	3.Программа должна выводить 10 раз текст указанный в задании.
*	4.В программе должен использоваться цикл for.
*/

package com.javarush.task.task04.task0439;

/**
*	Письмо счастья
*	@version 0.1 2017.07.20
*	@author Константин
*/

import java.io.*;

public class Solution3 {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String name = reader.readLine();
        for (int i = 0; i < 10; i++)
            System.out.println(name + " любит меня.");
    }
}
