/**		
*		Меркантильные намерения
*	Вывести на экран десять раз надпись «Я хочу большую зарплату, и для этого изучаю Java»
*
*
*		Требования:
*	1.Программа не должна считывать данные с клавиатуры.
*	2.Программа должна выводить текст.
*	3.Текст должен начинаться с "Я хочу".
*	4.Текст должен заканчиваться на "изучаю Java".
*	5.Текст должен состоять из 10 строк.
*	6.Выводимый текст должен соответствовать заданию.
*
*/

package com.javarush.task.task03.task0324;

/**
*	Меркантильные намерения
*	@version 0.1 2017.07.14
*	@author Константин
*/

public class Solution1 {
    public static void main(String[] args) {
		
		//Цикл который выводит 10 раз строчку "Я хочу большую зарплату, и для этого изучаю Java"
		
        for(int i = 0; i < 10; i++)
            System.out.println("Я хочу большую зарплату, и для этого изучаю Java");
    }
}
